package templates

import "temp0ral-chat/models"

templ Chat(messages []models.Message, currentUserID string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>temp0ral-chat</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					background-color: #1a1a1a;
					color: #d9d9d9;
					font-family: 'Roboto Mono', monospace;
					min-height: 100vh;
					overflow: hidden;
				}

				.chat-container {
					position: fixed;
					top: 0;
					left: 0;
					width: 100vw;
					height: 100vh;
					background-color: #2b2b2b;
					border: none;
					box-shadow: none;
					padding: 20px;
					display: flex;
					flex-direction: column;
				}

				.chat-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding-bottom: 10px;
					border-bottom: 1px solid #4a4a4a;
					margin-bottom: 10px;
				}

				.chat-title {
					color: #fdffff;
					font-size: 1.5rem;
					letter-spacing: 0.1rem;
					text-shadow: 0 0 15px #d7f8f8ff;
				}

				.user-info {
					color: #a0a0a0;
					font-size: 0.9rem;
				}

				.user-id {
					color: #00cccc;
					font-weight: bold;
				}

				#messages {
					flex-grow: 1;
					overflow-y: auto;
					padding: 10px;
					border-bottom: 1px solid #4a4a4a;
					scrollbar-width: thin;
					scrollbar-color: #4a4a4a #2b2b2b;
					display: flex;
					flex-direction: column;
				}

				#messages::-webkit-scrollbar {
					width: 8px;
				}

				#messages::-webkit-scrollbar-track {
					background: #2b2b2b;
				}

				#messages::-webkit-scrollbar-thumb {
					background: #4a4a4a;
					border-radius: 4px;
				}

				.message {
					background-color: #3c3c3c;
					padding: 10px 15px;
					margin: 5px 0;
					border-radius: 4px;
					border-left: 3px solid #6b6b6b;
					transition: border-color 0.3s ease, transform 0.2s ease;
					position: relative;
				}

				.message:hover {
					border-color: #a0a0a0;
					transform: translateX(5px);
				}

				.message.own-message {
					border-left-color: #00cccc;
					background-color: #2d4a4a;
				}

				.message-timestamp {
					color: #a0a0a0;
					margin-right: 8px;
					font-size: 0.85rem;
				}

				.message-username {
					color: #d9d9d9;
					font-weight: bold;
					margin-right: 8px;
					cursor: help;
					position: relative;
					transition: color 0.3s ease;
				}

				.message-username:hover {
					color: #00cccc;
				}

				.user-id-tooltip {
					position: absolute;
					bottom: 100%;
					left: 50%;
					transform: translateX(-50%);
					background-color: #1a1a1a;
					color: #00cccc;
					padding: 4px 8px;
					border-radius: 4px;
					font-size: 0.75rem;
					white-space: nowrap;
					opacity: 0;
					visibility: hidden;
					transition: opacity 0.3s ease, visibility 0.3s ease;
					border: 1px solid #4a4a4a;
					z-index: 1000;
					pointer-events: none;
				}

				.user-id-tooltip::after {
					content: '';
					position: absolute;
					top: 100%;
					left: 50%;
					transform: translateX(-50%);
					border: 4px solid transparent;
					border-top-color: #1a1a1a;
				}

				.message-username:hover .user-id-tooltip {
					opacity: 1;
					visibility: visible;
				}

				.chat-form {
					display: flex;
					flex-direction: column;
					gap: 10px;
					padding-top: 10px;
				}

				input[name="username"], input[name="chat_message"] {
					flex-grow: 1;
					background-color: #333333;
					border: 1px solid #4a4a4a;
					color: #d9d9d9;
					padding: 10px;
					border-radius: 4px;
					font-family: 'Roboto Mono', monospace;
					outline: none;
					transition: border-color 0.3s ease;
				}

				input[name="username"]:focus, input[name="chat_message"]:focus {
					border-color: #00cccc;
					box-shadow: 0 0 5px rgba(0, 204, 204, 0.3);
				}

				button {
					background-color: #4a4a4a;
					color: #d9d9d9;
					border: none;
					padding: 10px 20px;
					border-radius: 4px;
					font-family: 'Roboto Mono', monospace;
					cursor: pointer;
					transition: all 0.3s ease;
				}

				button:hover {
					background-color: #6b6b6b;
					box-shadow: 0 0 8px rgba(160, 160, 160, 0.4);
				}

				@media (max-width: 600px) {
					.chat-container {
						padding: 15px;
					}

					.chat-form {
						gap: 5px;
					}

					button {
						width: 100%;
					}

					.chat-header {
						flex-direction: column;
						gap: 5px;
						text-align: center;
					}
				}
			</style>
			<script>
				document.addEventListener('htmx:wsAfterMessage', function() {
					const messages = document.getElementById('messages');
					messages.scrollTop = messages.scrollHeight;
				});
			</script>
		</head>
		<body>
			<div class="chat-container" hx-ext="ws" ws-connect="/ws">
				<div class="chat-header">
					<h1 class="chat-title">temp0ral-chat</h1>
					<div class="user-info">
						Your ID: <span class="user-id">{ currentUserID }</span>
					</div>
				</div>
				<div id="messages">
					for _, msg := range messages {
						@Message(msg)
					}
				</div>
				<form class="chat-form" ws-send>
					<input name="username" placeholder="Anonymous" autocomplete="off"/>
					<input name="chat_message" placeholder="Type your message..." autocomplete="off"/>
					<button type="submit">Send</button>
				</form>
			</div>
		</body>
	</html>
}

templ Message(msg models.Message) {
	<div class="message">
		<span class="message-timestamp">[{ msg.CreatedAt.Format("15:04:05") }]</span>
		<span class="message-username">
			{ msg.Username }
			<div class="user-id-tooltip">ID: { msg.UserID }</div>
		</span>
		{ msg.Content }
	</div>
}