package templates

import "temp0ral-chat/models"
import "fmt"
import "strings"

templ Chat(messages []models.Message, currentUserID string, activeSessions []models.Session) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>temp0ral-chat</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					background-color: #1a1a1a;
					color: #d9d9d9;
					font-family: 'Roboto Mono', monospace;
					min-height: 100vh;
					overflow: hidden;
				}

				.chat-container {
					position: fixed;
					top: 0;
					left: 0;
					width: 100vw;
					height: 100vh;
					background-color: #2b2b2b;
					border: none;
					box-shadow: none;
					padding: 20px;
					display: flex;
					flex-direction: column;
				}

				.main-content {
					display: flex;
					flex: 1;
					gap: 20px;
					min-height: 0;
				}

				.chat-area {
					flex: 1;
					display: flex;
					flex-direction: column;
					min-width: 0;
				}

				.user-sidebar {
					width: 200px;
					background-color: #333333;
					border-radius: 4px;
					border: 1px solid #4a4a4a;
					display: flex;
					flex-direction: column;
					flex-shrink: 0;
				}

				.sidebar-header {
					padding: 12px 15px;
					border-bottom: 1px solid #4a4a4a;
					font-weight: bold;
					color: #00cccc;
					font-size: 0.9rem;
					text-transform: uppercase;
					letter-spacing: 0.05rem;
				}

				#user-list {
					flex: 1;
					padding: 10px 0;
					overflow-y: auto;
					scrollbar-width: thin;
					scrollbar-color: #4a4a4a #333333;
				}

				#user-list::-webkit-scrollbar {
					width: 6px;
				}

				#user-list::-webkit-scrollbar-track {
					background: #333333;
				}

				#user-list::-webkit-scrollbar-thumb {
					background: #4a4a4a;
					border-radius: 3px;
				}

				.user-item {
					display: flex;
					align-items: center;
					padding: 8px 15px;
					cursor: help;
					transition: background-color 0.2s ease;
				}

				.user-item:hover {
					background-color: #3c3c3c;
				}

				.user-status {
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background-color: #00cc88;
					margin-right: 10px;
					flex-shrink: 0;
				}

				.user-id {
					font-family: 'Roboto Mono', monospace;
					font-size: 0.85rem;
					color: #d9d9d9;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				.user-count {
					padding: 8px 15px;
					border-top: 1px solid #4a4a4a;
					font-size: 0.8rem;
					color: #a0a0a0;
					text-align: center;
				}

				.chat-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding-bottom: 10px;
					border-bottom: 1px solid #4a4a4a;
					margin-bottom: 10px;
				}

				.chat-title {
					color: #fdffff;
					font-size: 1.5rem;
					letter-spacing: 0.1rem;
					text-shadow: 0 0 15px #d7f8f8ff;
				}

				.user-info {
					color: #a0a0a0;
					font-size: 0.9rem;
				}

				.user-id {
					color: #00cccc;
					font-weight: bold;
				}

				#messages {
					flex-grow: 1;
					overflow-y: auto;
					padding: 10px;
					border-bottom: 1px solid #4a4a4a;
					scrollbar-width: thin;
					scrollbar-color: #4a4a4a #2b2b2b;
					display: flex;
					flex-direction: column;
				}

				#messages::-webkit-scrollbar {
					width: 8px;
				}

				#messages::-webkit-scrollbar-track {
					background: #2b2b2b;
				}

				#messages::-webkit-scrollbar-thumb {
					background: #4a4a4a;
					border-radius: 4px;
				}

				.message {
					background-color: #3c3c3c;
					padding: 10px 15px;
					margin: 5px 0;
					border-radius: 4px;
					border-left: 3px solid #6b6b6b;
					transition: border-color 0.3s ease, transform 0.2s ease;
					position: relative;
				}

				.message:hover {
					border-color: #a0a0a0;
					transform: translateX(5px);
				}

				.message.own-message {
					border-left-color: #00cccc;
					background-color: #2d4a4a;
				}

				.message.reply-highlight {
					border-left-color: #ffcc00;
					background-color: #4a4a2d;
					animation: highlightPulse 2s ease-in-out;
				}

				@keyframes highlightPulse {
					0%, 100% { opacity: 1; }
					50% { opacity: 0.7; }
				}

				.message-timestamp {
					color: #a0a0a0;
					margin-right: 8px;
					font-size: 0.85rem;
				}

				.message-username {
					color: #d9d9d9;
					font-weight: bold;
					margin-right: 8px;
					cursor: pointer;
					position: relative;
					transition: color 0.3s ease;
				}

				.message-username:hover {
					color: #00cccc;
				}

				.user-id-tooltip {
					position: absolute;
					bottom: 100%;
					left: 50%;
					transform: translateX(-50%);
					background-color: #1a1a1a;
					color: #00cccc;
					padding: 4px 8px;
					border-radius: 4px;
					font-size: 0.75rem;
					white-space: nowrap;
					opacity: 0;
					visibility: hidden;
					transition: opacity 0.3s ease, visibility 0.3s ease;
					border: 1px solid #4a4a4a;
					z-index: 1000;
					pointer-events: none;
				}

				.user-id-tooltip::after {
					content: '';
					position: absolute;
					top: 100%;
					left: 50%;
					transform: translateX(-50%);
					border: 4px solid transparent;
					border-top-color: #1a1a1a;
				}

				.message-username:hover .user-id-tooltip {
					opacity: 1;
					visibility: visible;
				}

				.reply-mention {
					color: #00cccc;
					font-weight: bold;
					background-color: rgba(0, 204, 204, 0.1);
					padding: 2px 4px;
					border-radius: 3px;
					margin-right: 5px;
				}

				.chat-form {
					display: flex;
					flex-direction: column;
					gap: 10px;
					padding-top: 10px;
				}

				#error-container {
					margin-bottom: 10px;
				}

				.error-message {
					background-color: rgba(255, 107, 107, 0.1);
					border: 1px solid #ff6b6b;
					border-radius: 4px;
					padding: 12px 15px;
					color: #ff6b6b;
					font-size: 0.9rem;
					text-align: center;
					animation: slideIn 0.3s ease-out;
				}

				.error-link {
					color: #00cccc;
					text-decoration: underline;
					transition: color 0.3s ease;
				}

				.error-link:hover {
					color: #00b3b3;
				}

				@keyframes slideIn {
					from {
						opacity: 0;
						transform: translateY(-10px);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}

				input[name="username"], input[name="chat_message"] {
					flex-grow: 1;
					background-color: #333333;
					border: 1px solid #4a4a4a;
					color: #d9d9d9;
					padding: 10px;
					border-radius: 4px;
					font-family: 'Roboto Mono', monospace;
					outline: none;
					transition: border-color 0.3s ease;
				}

				input[name="username"]:focus, input[name="chat_message"]:focus {
					border-color: #00cccc;
					box-shadow: 0 0 5px rgba(0, 204, 204, 0.3);
				}

				button {
					background-color: #4a4a4a;
					color: #d9d9d9;
					border: none;
					padding: 10px 20px;
					border-radius: 4px;
					font-family: 'Roboto Mono', monospace;
					cursor: pointer;
					transition: all 0.3s ease;
				}

				button:hover {
					background-color: #6b6b6b;
					box-shadow: 0 0 8px rgba(160, 160, 160, 0.4);
				}

				@media (max-width: 800px) {
					.user-sidebar {
						display: none; 
					}

					.main-content {
						flex-direction: column;
					}

					.chat-area {
						width: 100%; 
					}
				}

				@media (max-width: 600px) {
					.chat-container {
						padding: 10px; 
					}

					.main-content {
						gap: 10px; 
					}

					.chat-form {
						gap: 8px;
					}

					.chat-form input[name="username"], 
					.chat-form input[name="chat_message"] {
						padding: 12px; 
						font-size: 16px;
					}

					button {
						width: 100%;
						padding: 12px 20px; 
						font-size: 16px; 
					}

					.chat-header {
						flex-direction: column;
						gap: 8px;
						text-align: center;
						padding-bottom: 15px;
					}

					.chat-title {
						font-size: 1.8rem;
					}

					.user-info {
						font-size: 0.85rem;
					}

					#messages {
						padding: 8px;
					}

					.message {
						padding: 8px 12px;
						margin: 3px 0;
					}

					.message-timestamp {
						font-size: 0.8rem;
					}

					.message-username {
						font-size: 0.9rem;
					}
				}

				@media (max-width: 1024px) and (min-width: 801px) {
					.user-sidebar {
						width: 180px; 
					}
				}
			</style>
			<script>
				document.addEventListener('htmx:wsAfterMessage', function() {
					const messages = document.getElementById('messages');
					messages.scrollTop = messages.scrollHeight;
					
					highlightRepliedMessages();
				});

				document.addEventListener('DOMContentLoaded', function() {
					const chatInput = document.querySelector('input[name="chat_message"]');
					const errorContainer = document.getElementById('error-container');
					
					if (chatInput && errorContainer) {
						chatInput.addEventListener('focus', function() {
							errorContainer.innerHTML = '';
						});
					}
					
					highlightRepliedMessages();
					
					addUsernameClickHandlers();
				});

				function addUsernameClickHandlers() {
					const usernames = document.querySelectorAll('.message-username');
					const chatInput = document.querySelector('input[name="chat_message"]');
					
					usernames.forEach(username => {
						username.addEventListener('click', function(e) {
							e.preventDefault();
							
							const tooltip = this.querySelector('.user-id-tooltip');
							if (tooltip && chatInput) {
								const fullId = tooltip.textContent.replace('ID: ', '');
								const shortId = fullId.substring(0, 4);
								
								const currentValue = chatInput.value;
								const mention = '@' + shortId + ' ';
								
								if (currentValue && !currentValue.endsWith(' ')) {
									chatInput.value = currentValue + ' ' + mention;
								} else {
									chatInput.value = currentValue + mention;
								}
								
								chatInput.focus();
								chatInput.setSelectionRange(chatInput.value.length, chatInput.value.length);
							}
						});
					});
				}

				function highlightRepliedMessages() {
					const messages = document.querySelectorAll('.message');
					
					messages.forEach(message => {
						const content = message.textContent;
						const userIdElement = message.querySelector('.user-id-tooltip');
						
						if (!userIdElement) return;
						
						const fullUserId = userIdElement.textContent.replace('ID: ', '');
						const shortUserId = fullUserId.substring(0, 4);
						
						const mentionPattern = new RegExp('@' + shortUserId + '\\b');
						let isRepliedTo = false;
						
						messages.forEach(otherMessage => {
							if (otherMessage !== message) {
								const otherContent = otherMessage.textContent;
								if (mentionPattern.test(otherContent)) {
									isRepliedTo = true;
								}
							}
						});
						
						if (isRepliedTo) {
							message.classList.add('reply-highlight');
						} else {
							message.classList.remove('reply-highlight');
						}
					});
				}

				document.addEventListener('htmx:wsAfterMessage', function() {
					setTimeout(() => {
						addUsernameClickHandlers();
					}, 100);
				});
			</script>
		</head>
		<body>
			<div class="chat-container" hx-ext="ws" ws-connect="/ws">
				<div class="chat-header">
					<h1 class="chat-title">temp0ral-chat</h1>
					<div class="user-info">
						Your ID: <span class="user-id">{ currentUserID[:4] }</span>
					</div>
				</div>
				
				<div class="main-content">
					<div class="chat-area">
						<div id="messages">
							for _, msg := range messages {
								@Message(msg)
							}
						</div>
						<form class="chat-form" ws-send>
							<div id="error-container"></div>
							<input name="username" placeholder="Anonymous" autocomplete="off"/>
							<input name="chat_message" placeholder="Type your message..." autocomplete="off"/>
							<button type="submit">Send</button>
						</form>
					</div>

					<div class="user-sidebar">
						<div class="sidebar-header">
							Online Users
						</div>
						<div id="user-list">
							for _, session := range activeSessions {
								<div class="user-item" title={ "Session ID: " + session.UserID }>
									<span class="user-status"></span>
									<span class="user-id">{ session.UserID[:4] }</span>
								</div>
							}
						</div>
						<div class="user-count">
							{ fmt.Sprintf("%d online", len(activeSessions)) }
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ Message(msg models.Message) {
	<div class="message" data-user-id={ msg.UserID }>
		<span class="message-timestamp">[{ msg.CreatedAt.Format("15:04:05") }]</span>
		<span class="message-username">
			{ msg.Username }
			<div class="user-id-tooltip">ID: { msg.UserID }</div>
		</span>
		@parseMessageContent(msg.Content)
	</div>
}

templ parseMessageContent(content string) {
	@templ.Raw(highlightMentions(content))
}

func highlightMentions(content string) string {
	words := strings.Fields(content)
	var result strings.Builder
	
	for i, word := range words {
		if len(word) >= 5 && word[0] == '@' && len(word[1:5]) == 4 {
			isHex := true
			for _, char := range word[1:5] {
				if !((char >= '0' && char <= '9') || (char >= 'a' && char <= 'f') || (char >= 'A' && char <= 'F')) {
					isHex = false
					break
				}
			}
			
			if isHex {
				result.WriteString(`<span class="reply-mention">`)
				result.WriteString(word[:5]) 
				result.WriteString(`</span>`)
				if len(word) > 5 {
					result.WriteString(word[5:]) 
				}
			} else {
				result.WriteString(word)
			}
		} else {
			result.WriteString(word)
		}
		
		if i < len(words)-1 {
			result.WriteString(" ")
		}
	}
	
	return result.String()
}