package templates

templ Greeter() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>temp0ral-chat</title>
			<style>
				body.bg-dark {
					background-color: #1a1a1a;
					color: #d9d9d9;
					font-family: 'Courier New', Courier, monospace;
					margin: 0;
					padding: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					min-height: 100vh;
				}
				.container {
					text-align: center;
					padding: 2rem;
					max-width: 400px;
					width: 100%;
				}
				.title {
					font-size: 2.5rem;
					margin-bottom: 0.5rem;
					letter-spacing: 0.2rem;
					color: #fdffff;
					text-shadow: 0 0 25px #d7f8f8ff;
				}
				.subtitle {
					font-size: 1.2rem;
					margin-bottom: 2rem;
					color: #b3b3b3;
				}
				.auth-form {
					display: flex;
					flex-direction: column;
					gap: 1rem;
				}
				.input {
					background-color: #333333;
					border: 1px outset #4a4a4a;
					color: #d9d9d9;
					padding: 0.75rem;
					font-size: 1rem;
					border-radius: 4px;
					font-family: 'Courier New', Courier, monospace;
					outline: none;
					transition: border-color 0.3s ease;
				}
				.input:focus {
					border-color: #00cccc;
					box-shadow: 0 0 5px rgba(0, 204, 204, 0.3);
				}
				.input::placeholder {
					color: #666666;
				}
				.button {
					background-color: #00cccc;
					border: none;
					color: #1a1a1a;
					padding: 0.75rem 1rem;
					font-size: 1rem;
					cursor: pointer;
					text-transform: uppercase;
					letter-spacing: 0.1rem;
					border-radius: 4px;
					font-family: 'Courier New', Courier, monospace;
					font-weight: bold;
					transition: all 0.3s ease;
				}
				.button:hover {
					background-color: #00b3b3;
					box-shadow: 0 0 10px rgba(0, 204, 204, 0.5);
					transform: translateY(-2px);
				}
				.error {
					color: #ff6b6b;
					margin-top: 1rem;
					display: none;
				}
			</style>
		</head>
		<body class="bg-dark text-light">
			<div class="container">
				<h1 class="title">temp0ral-chat</h1>
				<p class="subtitle"><i>Welcome</i></p>
				<form class="auth-form" method="POST" action="/auth">
					<input
						type="password"
						name="access_key"
						placeholder="access key required"
						class="input"
						maxlength="50"
						required
						autocomplete="off"
					/>
					<button type="submit" class="button">Enter</button>
				</form>
			</div>
		</body>
	</html>
}